# ELO_Bot

./: ELO Bot.sln  ELO_Bot.sln
ELO Bot/: App.config  CheckAdmin.cs  CommandHandler.cs  Config.cs  ELO Bot.csproj  ELO_Bot.csproj  LogHandler.cs  Program.cs  R6Profile.cs  RequireTopic.cs  ServerList.cs  Servers.cs  packages.config
ELO Bot/Commands/: Admin.cs  Competition.cs  Match10.cs  MatchMaking.cs  Other.cs  Owner.cs  Premium.cs  StatsLookup.cs  User.cs  UserCommands.cs
ELO Bot/Commands/Admin/: Admin.cs  Game.cs  Lobby.cs  LobbyManagement.cs  Management.cs  Map.cs  MapManagement.cs  Moderator.cs  Owner.cs  Point.cs  PointManagement.cs  Premium.cs  Rank.cs  RankManagement.cs  Setup.cs  User.cs  UserManagement.cs  WinLoss.cs  WinLossManagement.cs
ELO Bot/PreConditions/: CheckAdmin.cs  CommandBlackList.cs  RatelimitAttribute.cs  RequireTopic.cs
ELO Bot/Properties/: AssemblyInfo.cs
